apiVersion: v1
data:
  config.yml: |
    gnodeb:
      controlif:
        ip: "${GNB_NGAP_ADDR}"
        port: 9487
      dataif:
        ip: "${GNB_GTPU_ADDR}"
        port: 2152
      plmnlist:
        mcc: "999"
        mnc: "70"
        tac: "000001"
        gnbid: "000008"
      slicesupportlist:
        sst: "01"
        sd: "ffffff"

    ue:
      msin: "0000000001"
      key: "465B5CE8B199B49FAA5F0A2EE238A6BC"
      opc: "E8ED289DEBA952E4283B54E88E6183CA"
      amf: "8000"
      sqn: "00000000"
      dnn: "internet"
      hplmn:
        mcc: "999"
        mnc: "70"
      snssai:
        sst: 01
        sd: "ffffff"
      integrity:
        nia0: false
        nia1: false
        nia2: true
        nia3: false
      ciphering:
        nea0: false
        nea1: false
        nea2: true
        nea3: false

    amfif:
      ip: "${AMF_ADDR}"
      port: 38412
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: packetrusher
    meta.helm.sh/release-namespace: 5gsrusher
  creationTimestamp: "2024-10-30T15:25:30Z"
  labels:
    app.kubernetes.io/instance: packetrusher
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: packetrusher
    helm.sh/chart: packetrusher-0.0.2
  name: packetrusher
  namespace: 5gsrusher
  resourceVersion: "1811054"
  uid: a8e5d3bb-68ff-4ef0-b010-a7191c4f55b8
